<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<meta name="author" content="Niusha Nikpour">
	<meta name="description" content="Atlanta Persian Restaurant Reviews">
	<meta name="keywords" content="atlanta food reviews, persian food, divan, rumi's kitchen, atlanta restaurant, persian food reviews,"/>
	<title>Atlanta</title>
<link rel="stylesheet" href="tpv1.css" type="text/css">

  <style type="text/css">
	div#photos { display: inline-flex; flex-direction: row; } 
	img {width:30%; padding-left: 1%;}
	video {padding: 1%;}
	h2 {color: palevioletred; font-family: helvetica; font-size: 25pt}
	p {color:lightcoral; font-family: sans-serif; font-size: 15pt}
	h1 {color:lightcoral; font-family: helvetica; font-size: 30pt; position: relative;}
	ol {font-size: 15pt; font-family:sans-serif;padding:2%; margin:1%;color:palevioletred; font-weight: bold;background-color: lightpink;}
	#sitemap {
justify-content: center;
background-image:url(persianrug.jpg); font-size: 20pt; color: white; 
padding: 60px; text-align: center; text-decoration: underline; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 1%;
}
#bottom {text-decoration: none; color: white; text-decoration-color: white; font-family: helvetica;}
button {background-color: palevioletred; color: white; margin: 1%;padding: 1%; font-size: 14pt; }
	</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("#jq").animate({left: '250px'});
  });
});
</script> 


  </head>

  <body>
    <div class="header">
		<h1 id="bannerheading">Niusha's Persian Restaurant Review</h1>
	</div>

	<div class="navbar">
		<a href="index.htm">Home</a>
		<div class="dropdown">
			<button class="dropbtn">Northeast</button>
			<div class="dropdown-content">
				<a href="boston.htm">Boston</a>
				<a href="nyc.htm">NYC</a>
				<a href="dc.htm">D.C</a>
			</div>
		  </div>
	  	<div class="dropdown">
 			<button class="dropbtn">Southeast</button>
			<div class="dropdown-content">
				<a href="southfl.htm">South FL</a>
				<a href="atlanta.htm">Atlanta</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">International</button>
			<div class="dropdown-content">
				<a href="iran.htm">Iran</a>
				<a href="london.htm">London</a>
				<a href="paris.htm">Paris</a>
		</div>
		</div>
		<a href="aboutme.htm">About Me</a>
		<a href="contact.htm">Contact</a>
		<a href="credits.htm">Credits</a>
	</div>	
	<!-- <audio controls autoplay loop>
		<source src="persiansong.mp3" type="audio/mp3"/>
	</audio> -->
	<button>Click here!</button>
    <h1 id="jq">Atlanta</h1>
    <br/>
    <h2>Rumi's Kitchen</h2>
    <p>
    This is a chain also located in Washington D.C. You can check out the review <a href src=dc.htm>here!</a>
    </p>
    <h2>Divan</h2>
    <p>
Divan is one of the largest restaurants on this list in terms of size. 
It has four floors, but each floor offers something different 
(hookah lounge, bar, dining areas). I would say that Divan has good food 
but is not the most authentic as they have many dishes that may have some 
Persian aspects but are not really Persian at all. The food is unique and creative, 
and there is something there for everyone. I have not been in over five years so they 
have changed since I have been. They have shifted to a more Mediterranean-inspired menu 
since then. The mezze plates are particularly delicious, like the hummus and baba ganoush. If you like seafood, the octopus is also really good. Their lamb shank with saffron is good and one of the more traditional dishes 
they have; another one I like is their salmon dish (which is more Mediterranean than anything else). 
This place is great to get a few different plates and share or order your own main dish.
They can get pretty busy so if you are going with a large group I would suggest making a reservation.
</p>
<ol>
	<li> Atmosphere </li> 
	  <ul>
	<li>Location: 4.5/5</li>
	<li>Look/Interior: 5/5</li>
	<li>Service: 4/5</li>
		</ul>
	<li> Price: 3/5  </li>
	<li>Food</li>
	  <ul>
	<li>Variety: 4/5</li>
	<li>Quality: 4/5</li>
	<li>Overall: 4.1/5</li>
		</ul>
	</ol>
<div id="photos">
	<img src="divan1.jpg" alt="Picture of the Interior" title="Interior"/>
	<img src="divan2.jpg" alt="A Table of Food" title="Variety of Dishes"/>
	<video controls autoplay width="300" height="500">
		<source src="divanvideo.mp4" type="video/mp4"/>
	  </video>
	<img src="divan3.jpg" alt="Kabob Dish" title="Kabob Dish"/>
</div>
<p id="sitemap">
	<a id="bottom" href="sitemap.htm">Site Map</a>
</p>

  </body>
</html>

