<!DOCTYPE html>

<html lang="en"> 

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<meta name="author" content="Niusha Nikpour">
	<meta name="description" content="Boston Persian Restaurants">
	<meta name="keywords" content="credits, yelp, iranian restaurant, persian food, persian restaurant websites, list of persian restaurants "/>
    <title>Credits</title>
<link rel="stylesheet" href="tpv1.css" type="text/css">
<style type="text/css">
ul#flag {font-size: 15pt; font-family:sans-serif;padding:3%; margin:2%;color:palevioletred; font-weight: bold; list-style-image: url(iranflag.jpg); }
li {padding: 2.5%}
p#honor {color:lightcoral; font-family: sans-serif; font-size: 20pt; font-weight: bold; font-style: italic; display: none;}
h1#h11 {color: palevioletred; font-family: sans-serif; font-size: 25pt; font-weight: bold; }
#sitemap {
justify-content: center;
background-image:url(persianrug.jpg); font-size: 20pt; color: white; 
padding: 60px; text-align: center; text-decoration: underline; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 1%;
}
#bottom {text-decoration: none; color: white; text-decoration-color: white; font-family: helvetica;}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(function(){

$("h1#h11").click ( function(){

  $("p#honor").slideToggle();
  if ( $(this).html()=="Honor Code (+)" )
  {
$(this).html ("Honor Code (-)");}

else
{
  $(this).html ("Honor Code (+)");
}
});


});
       
</script>

</head>

<body>
<div class="header">
    <h1 id="bannerheading">Niusha's Persian Restaurant Review</h1>
</div>
<div class="navbar">
    <a href="index.htm">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Northeast</button>
      <div class="dropdown-content">
        <a href="boston.htm">Boston</a>
        <a href="nyc.htm">NYC</a>
        <a href="dc.htm">D.C</a>
      </div>
      </div>
      <div class="dropdown">
       <button class="dropbtn">Southeast</button>
      <div class="dropdown-content">
        <a href="southfl.htm">South FL</a>
        <a href="atlanta.htm">Atlanta</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">International</button>
      <div class="dropdown-content">
        <a href="iran.htm">Iran</a>
        <a href="london.htm">London</a>
        <a href="paris.htm">Paris</a>
    </div>
    </div>
    <a href="aboutme.htm">About Me</a>
    <a href="contact.htm">Contact</a>
    <a href="credits.htm">Credits</a>
  </div>


<h1 id="h11">Honor Code (+)</h1>
<p id="honor">
    I, Niusha Nikpour pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and have observed all the restrictions and limitations specified therein.
</p>
<ul id="flag">
    <li><a href="https://shandizjordan.com/">Shandiz Restaurant Website</a> </li> 
    <li><a href="https://www.roksanas.com/index.html">Roksana’s Website</a></li>
    <li><a href="http://www.shahsofkabob.com/">Shahs of Kabob Website</a></li>
    <li><a href="https://www.sofrehnyc.com/">Sofreh Website</a></li>
    <li><a href="https://www.kababicafe.com/">Kababi Cafe Website</a> </li>
    <li><a href="https://www.divanatlanta.com/">Divan Website</a></li>
    <li><a href="https://nayebsaei.com/">Nayeb Saei Website</a></li>
    <li><a href="http://www.alborzrest.com/">Alborz Restaurant Website</a></li>
    <li><a href="https://www.iranrestaurant.co.uk/">Iran Restaurant London Website</a></li>
    <li><a href="https://www.tajrishrestaurant.co.uk/">Tajrish Website</a></li>   
    <li><a href="https://dibarestaurant.co.uk/">Diba Restaurant Website</a></li>    
    <li><a href="https://shabestan.paris/en/home">Shabestan Paris Website</a></li>    
    <li><a href="https://www.yelp.com/">Yelp (for some photos of interior and exterior of restaurants)</a></li>     
</ul>

<p id="sitemap">
	<a id="bottom" href="sitemap.htm">Site Map</a>
</p>
</body>
</html>