<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<meta name="author" content="Niusha Nikpour">
	<meta name="description" content="Washington D.C Persian Restaurants">
	<meta name="keywords" content="washington d.c restaurant review,  persian restaurant, rumi's kitchen, persian food d.c, Washington D.C, D.C, persian food "/>
	<title>Washington D.C</title>
<link rel="stylesheet" href="tpv1.css" type="text/css">

  <style type="text/css">
	div#photos { display: flex; flex-direction: row; }
	h2 {color: palevioletred; font-family: helvetica; font-size: 25pt}
  p {color:lightcoral; font-family: sans-serif; font-size: 15pt}
  h1 {color:lightcoral; font-family: helvetica; font-size: 30pt}
	img {width:25%; padding-left: 1%;}
	ol {font-size: 15pt; font-family:sans-serif;padding:2%; margin:1%;color:palevioletred; font-weight: bold;background-color: lightpink;}
	#sitemap {
justify-content: center;
background-image:url(persianrug.jpg); font-size: 20pt; color: white; 
padding: 60px; text-align: center; text-decoration: underline; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 1%;
}
#bottom {text-decoration: none; color: white; text-decoration-color: white; font-family: helvetica;}
	</style>
	
	<script type="text/javascript">
    function rotateThis() {
  var elem = document.getElementById("thiss");
  var deg = 0;
  var intervalId = setInterval(function() {
    elem.style.transform = "rotate(" + deg + "deg)";
    deg = (deg + 1) % 360;
    if (deg === 0) {
      clearInterval(intervalId);
    }
  }, 10);
}

window.onload = function() {
  rotateThis();
}
	</script>
  </head>

  <body>
    <div class="header">
		<h1 id="bannerheading">Niusha's Persian Restaurant Review</h1>
	</div>
	<div class="navbar">
		<a href="index.htm">Home</a>
		<div class="dropdown">
			<button class="dropbtn">Northeast</button>
			<div class="dropdown-content">
				<a href="boston.htm">Boston</a>
				<a href="nyc.htm">NYC</a>
				<a href="dc.htm">D.C</a>
			</div>
		  </div>
	  	<div class="dropdown">
 			<button class="dropbtn">Southeast</button>
			<div class="dropdown-content">
				<a href="southfl.htm">South FL</a>
				<a href="atlanta.htm">Atlanta</a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">International</button>
			<div class="dropdown-content">
				<a href="iran.htm">Iran</a>
				<a href="london.htm">London</a>
				<a href="paris.htm">Paris</a>
		</div>
		</div>
		<a href="aboutme.htm">About Me</a>
		<a href="contact.htm">Contact</a>
		<a href="credits.htm">Credits</a>
	</div>	
	<!-- <audio controls autoplay loop>
		<source src="persiansong.mp3" type="audio/mp3"/>
	</audio> -->
    <h1 id="thiss" >Washington D.C</h1>
    <br/>
    <h2>Rumi's Kitchen</h2>
    <p>
        Rumi’s Kitchen is in Washington D.C. This is a Persian restaurant that takes a modern take on 
        traditional Persian dishes. The interior is very cozy and inviting. The service is great and 
        they have really interesting dishes. This is a pretty popular one in the U.S. Some of the most popular
        dishes at Rumi's Kitchen include the lamb shank, the eggplant stew, and the saffron chicken. However, they do 
		have dishes that are vegetarian and pescatarian friendly. They are just as good as the meat dishes. They are really good at 
		accommodating people with allergies or any food intolerance. They also try to have as many items as they can be locally sourced, which is great.
        It is on the pricier side, costing $30-50 a person.
	</p>
	<ol>
		<li> Atmosphere </li> 
		  <ul>
		<li>Location: 5/5</li>
		<li>Look/Interior: 5/5</li>
		<li>Service: 5/5</li>
			</ul>
		<li> Price: 3.5/5  </li>
		<li>Food</li>
		  <ul>
		<li>Variety: 3.5/5</li>
		<li>Quality: 4.5/5</li>
		<li>Overall: 4.4/5</li>
			</ul>
		</ol>
	<div id="photos">
	<img src="https://pro2-bar-s3-cdn-cf5.myportfolio.com/8f07a8d3-340c-4ec0-85e6-b0b85dfb1279/6eba635a-100c-4885-add2-94186b8007a0_rw_1920.jpg?h=819ea99492b0f41ac67fc8ac2bcf4901" alt="Picture of Rumi's Kitchen Exterior" title="Outside of Rumi's Kitchen in D.C"/>
	<img src="https://www.coopercarry.com/wp-content/uploads/2022/03/rumis-kitchen-dc-persian-food-restaurant-design-the-johnson-studio-2-scaled.webp" alt="Picture of Rumi's Kitchen Interior" title="Inside of Rumi's Kitchen"/>
	<img src="dc1.jpg" alt="Picture of Meat" title="Variety of Kabobs"/>
	<img src="dc2.jpg" alt="Picture of Rice" title="Rice trio and other dishes"/>
	<img src="dc3.jpg" alt="Persian Dessert" title="Bastani"/>
	</div>

	<p id="sitemap">
		<a id="bottom" href="sitemap.htm">Site Map</a>
	</p>
  </body>
</html>













