<!DOCTYPE html>

<html lang="en"> 

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<meta name="author" content="Niusha Nikpour">
	<meta name="description" content="Site Map">
	<meta name="keywords" content="site map, directory, iran, persian, restaurant review, persian food, persian restaurants "/>
    <title>Site Map</title>
<link rel="stylesheet" href="tpv1.css" type="text/css">
<style type="text/css">
ul.site1 {font-size: 15pt; font-family:sans-serif;padding:4%; margin:2%;color:palevioletred; font-weight: bold; list-style-type: circle }
li.sub {padding: 4.5%; text-decoration: none; list-style-type: circle;}
#maps {
display: flex;
justify-content: center;
background-color:lavenderblush;
padding: 30px; text-align: center; text-decoration: none;
}
/* 
.site1 {
list-style-type: circle;
margin: auto;
padding: 1%;
width: auto;text-decoration: none; color:white;  
}
.site1 a {
	text-decoration: none;
color: white;

}
.sub {
padding: 7px 0;
font-size: 18px;text-decoration: none; 
}

.sub a {
text-decoration: none;
color: white;
}

.sub a:hover {
color: lightcoral;
}

.site1 ul {
list-style-type: none;
margin: 0;
padding: 0;
}

.site1 ul li {
padding: 6px 0;
font-size: 16px; 
}

.site1 ul li a {
text-decoration: none;
color: white;
}

.site1 ul li a:hover {
color: lightcoral;
} */
</style>
	
<script type="text/javascript">

</script>
</head>

<body>
<div class="header">
    <h1 id="bannerheading">Niusha's Persian Restaurant Review</h1>
</div>
<div class="navbar">
    <a href="index.htm">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Northeast</button>
      <div class="dropdown-content">
        <a href="boston.htm">Boston</a>
        <a href="nyc.htm">NYC</a>
        <a href="dc.htm">D.C</a>
      </div>
      </div>
      <div class="dropdown">
       <button class="dropbtn">Southeast</button>
      <div class="dropdown-content">
        <a href="southfl.htm">South FL</a>
        <a href="atlanta.htm">Atlanta</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">International</button>
      <div class="dropdown-content">
        <a href="iran.htm">Iran</a>
        <a href="london.htm">London</a>
        <a href="paris.htm">Paris</a>
    </div>
    </div>
    <a href="aboutme.htm">About Me</a>
    <a href="contact.htm">Contact</a>
    <a href="credits.htm">Credits</a>
  </div>
<div id="maps">
<ul class="site1">
    <li class="sub"><a href="index.htm">Home</a></li> 
    <li class="sub">Northeast</li>  
        <ul class="site1">
    <li class="sub"><a href="boston.htm">Boston</a></li>
    <li class="sub"><a href="nyc.htm">NYC</a></li>
    <li class="sub"><a href="dc.htm">Washington D.C</a></li>
        </ul>
    </ul>
    <ul class="site1">
    <li class="sub">Southeast</li>  
        <ul class="site1">
    <li class="sub"><a href="southfl.htm">South Florida</a></li>
    <li class="sub"><a href="atlanta.htm">Atlanta</a></li>
        </ul>
    <li class="sub">International</li>  
        <ul class="site1">
    <li class="sub"><a href="iran.htm">Iran</a></li>
    <li class="sub"><a href="london.htm">London</a></li>
    <li class="sub"><a href="paris.htm">Paris</a></li>
        </ul>
    </ul>
    <ul class="site1">
    <li class="sub"><a href="aboutme.htm">About Me</a></li>
    <li class="sub"><a href="contact.htm">Contact</a></li>
    <li class="sub"><a href="credits.htm">Credits</a></li>
        </ul>
    </ul>
</div>

</body>
</html>